<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/img_ini_preta"
        android:layout_width="416dp"
        android:layout_height="631dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="244dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_inic_a_fund_peto" />

    <ImageView
        android:id="@+id/img_ini_log"
        android:layout_width="184dp"
        android:layout_height="185dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_inic_b_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_log_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:background="@drawable/btn_inic_c_bot_top"
        android:text="LOGIN"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/img_ini_preta"
        tools:layout_editor_absoluteY="447dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_log_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/btn_inic_c_bot_top"
        android:text="CADASTRAR"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/img_ini_preta"
        app:layout_constraintTop_toTopOf="@+id/img_ini_preta" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_log_plano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:background="@drawable/btn_inic_c_bot_top"
        android:text="PLANO"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_ini_preta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

</androidx.constraintlayout.widget.ConstraintLayout>